<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head>
<meta content="width=device-width" name="viewport">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<link href="http://fonts.googleapis.com/css?family=Open+Sans+Light" media="all and (min-width: 960px)" rel="stylesheet" type="text/css">
<title>Assignment 2</title>
<style>
	.hidden {
		max-height:0;
		overflow:hidden;
		transition: max-height 0.75s ease-out;
	}	
	
	.shown {
		max-height:300px;
		overflow:hidden;
		transition: max-height 0.75s ease-in;
	}
</style>
  </head>
  <body>
    <h1>My Diary Entries</h1>
    <section class="entries">
      <article>
        <h2>Wrote my first mobile application</h2>
        <p>
          Today I wrote my first mobile application. It was great! I had huge amounts of fun, it was
          a lot easier than I expected, and I was so happy I spent the rest of the day celebrating.
        </p>
      </article>
      <article>
        <h2>Wrote another mobile application</h2>
        <p>
          I am on such a roll with these mobile Web applications that I went crazy and wrote a second
          one. I am so happy I cannot stop singing at the top of my lungs. My cat seems worried that
          I've finally lost it completely, but I don't care — it's mobile Web all the way from now on!
        </p>
      </article>
      <article>
        <h2>Must stop writing mobile applications</h2>
        <p>
          My fingers are sore from writing so many great mobile Web applications. I know that I should
          stop and take a break, but there are so many great things to do with this technology that I
          really don't know how to stop!
        </p>
      </article>
    </section>
  

<script type="text/javascript">
	window.onload = doinit;
	
	function doinit() {
		
		// Get all the articles as a NodeList
		var elements = document.getElementsByTagName('article');
		for (i=0;i < elements.length; i++) 
		{
			// Hide any the p tags contained within the article
			elements[i].getElementsByTagName('p')[0].className = 'hidden';

			// register click event 
			elements[i].onclick = function() {
				var p = this.getElementsByTagName('p')[0];
				
				if (p.className === 'hidden') {
					p.className = 'shown';
				} else {
					p.className = 'hidden';
				}
			}
		}
	}
</script>
</body></html>
